CREDENTIALS="./secret.json"
EXCEL_ID="1BEwASubu0el9oQA6PSwVKaNU-Q6gbJ40JR6kgqguKYE"
EXCEL_PATH="."
EXCEL_NAME="ade.xlsx"
VEHICLE_LADDR="127.0.0.1"
SNIFFER_LIVE="true"
SNIFFER_DEV="lo"
SERVER_ADDR="127.0.0.1:4000"
SERVER_CLIENT_ADDR="192.168.1.100:4000"
DATA_ENDPOINT="packets"
ORDER_ENDPOINT="orders"
MESSAGE_ENDPOINT="messages"
POD_DATA_ENDPOINT="podDataStructure"
ORDER_DATA_ENDPOINT="orderStructures"
CONNECTION_ENDPOINT="connections"
LOGGER_ENDPOINT="logger"

CONNECTION_TRANSFER_TOPIC="connection/update"

LOGGER_DUMP_SIZE="7000"
LOGGER_ROW_SIZE="20"
LOGGER_AUTOSAVE_DELAY="1m"
LOGGER_BASE_PATH="./log"
