INTERFACE_MTU="1500"

SNIFFER_INTERFACE="lo"

SERVER_ADDRESS="127.0.0.1:4000"
SERVER_FILE_SERVER_PATH="static"
SERVER_FILE_SERVER_ENDPOINT="/"
SERVER_POD_DATA_ENDPOINT="podDataStructure"
SERVER_ORDER_DATA_ENDPOINT="orderStructures"
SERVER_WEB_SOCKET_ENDPOINT=""

VEHICLE_BUILDER_TCP_CLIENT_TAG="TCP_CLIENT"
VEHICLE_BUILDER_TCP_SERVER_TAG="TCP_SERVER"
VEHICLE_BUILDER_UDP_TAG="UDP"

ORDER_TRANSFER_SEND_TOPIC="order/send"

MESSAGE_TRANSFER_SEND_TOPIC="message/update"

EXCEL_ADAPTER_ID="1BEwASubu0el9oQA6PSwVKaNU-Q6gbJ40JR6kgqguKYE"
EXCEL_ADAPTER_CREDENTIALS="./secret.json"
EXCEL_ADAPTER_NAME="ade.xlsx"
EXCEL_ADAPTER_PATH="."
EXCEL_ADAPTER_GLOBAL_SHEET_PREFIX="GLOBAL "
EXCEL_ADAPTER_TABLE_PREFIX="[TABLE] "
EXCEL_ADAPTER_ADDRESS_TABLE_NAME="addresses"
EXCEL_ADAPTER_UNITS_TABLE_NAME="units"
EXCEL_ADAPTER_PORTS_TABLE_NAME="ports"
EXCEL_ADAPTER_IDS_TABLE_NAME="ids"

DATA_TRANSFER_FPS="30"
DATA_TRANSFER_TOPIC="podData/update"

CONNECTION_TRANSFER_UPDATE_TOPIC="connection/update"

LOGGER_DUMP_SIZE="7000"
LOGGER_ROW_SIZE="20"
LOGGER_AUTOSAVE_DELAY="1m"
LOGGER_BASE_PATH="./log"
LOGGER_ENABLE_TOPIC="logger/enable"
LOGGER_STATE_TOPIC="logger/state"

BLCU_UPLOAD_TOPIC="bootloader/upload"
BLCU_DOWNLOAD_TOPIC="bootloader/download"
BLCU_STATE_TOPIC="bootloader/state"
BLCU_FILE_TOPIC="bootloader/file"
BLCU_ACK_ID="705"
